{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@stores/*": ["src/stores/*"],
      "@routes/*": ["src/routes/*"],
      "@lib/*": ["src/lib/*"],
      "@pages/*": ["src/pages/*"],
      "@container/*": ["src/container/*"],
      "@components/*": ["src/components/*"],
      "@types/*": ["src/types/*"],
      "@assets/*": ["src/assets/*"],
      "@/*": ["src/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
